@import compass/reset
@import compass

body 
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 1.5em

#wrapper 
  width: 300px
  margin: 50px auto

h1 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 100
  text-align: center
  font-size: 3rem
  margin: 3rem 0

#wrapper
  ul 
    list-style-type: none
  li 
    border-bottom: 1px solid #999
    word-wrap: break-word
    label 
      font-weight: normal
      color: #333
      font-size: 1.5rem
      padding: 1.5rem 1rem
      display: block
    input
      display: none
      &:checked + label
        background-color: #f3f3fe
.subsets,
.variants 
  color: #999
  font-size: 1rem
  font-style: normal
  margin: 1rem 0